; Auditor CoRIM – Corim which embeds the SFR fields
; TODO: Register this extension with IANA 

$$measurement-values-map-extension //= (
  &(ocp-safe-sfr: 1029) => ocp-safe-sfr-map ; FIXME: Using 1029 below as placeholder
)

ocp-safe-sfr-map = {
  &(review-framework-version: 0) => tstr
  &(report-version: 1) => tstr
  &(completion-date: 2) => time
  &(scope-number: 3) => integer
  &(fw-identifiers: 4) => [ + $fw-identifier ]
  ? &(device-category: 5) => $device-category
  ? &(issues: 6) => [ + issue-entry ]
  * $$ocp-safe-sfr-ext
}

; TODO: Extend with additional schemes
issue-entry = {
  &(title: 0) => tstr
  &(cvss-score: 1) => tstr
  &(cvss-vector: 2) => tstr
  &(cwe: 3) => tstr
  &(description: 4) => tstr
  ? &(cvss-version: 5) => tstr
  ? &(cve: 6) => tstr
}

$fw-identifier /= version-map
$fw-identifier /= digests-type
$fw-identifier /= tstr
$fw-identifier /= src-manifest

manifest-entry = {
  &(filename: 0) => tstr
  &(file-hash: 1) => digest
}

src-manifest = {
  &(manifest-digest: 0) => digest
  &(manifest: 1) => [ + manifest-entry ]
}

$device-category /= storage
$device-category /= network
$device-category /= gpu
$device-category /= cpu
$device-category /= apu
$device-category /= bmc

storage = 0
network = 1
gpu = 2
cpu = 3
apu = 4
bmc = 5 
 
